{
  "name": "lms",
  "version": "1.0.0",
  "description": "Learning Management System For Netherland",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/l1835/services-lms.git"
  },
  "keywords": [
    "lms"
  ],
  "author": "Bagus Fatwan Alfiat",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/l1835/services-lms/issues"
  },
  "homepage": "https://gitlab.com/l1835/services-lms#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fastest-validator": "^1.12.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "passport-http": "^0.3.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^7.0.0-alpha.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
